PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL="postgresql://neondb_owner:Uxz3Rj0ToDEg@ep-fancy-meadow-a26pad79-pooler.eu-central-1.aws.neon.tech/home-library?sslmode=require"

